{
  "name": "to-esm",
  "version": "1.1.3",
  "description": "Very simple tool to convert Commonjs files into ESM",
  "main": "tools/converter.cjs",
  "bin": {
    "toesm": "./index.js",
    "to-esm": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "toesm.cmd  --input=\"example/cjs/**/*.?(c)js\" --output=example/esm/"
  },
  "author": "Patrice Thimothee",
  "license": "MIT",
  "dependencies": {
    "commondir": "^1.0.1",
    "glob": "^7.2.0",
    "minimist": "^1.2.5"
  }
}
